<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rO6-x4-QMY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="Lr5-iZ-B1w">
            <objects>
                <viewController id="Zg2-yl-Rg1" customClass="MenuViewController" customModule="AIperLife_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBX-O7-iKE"/>
                        <viewControllerLayoutGuide type="bottom" id="neN-Pn-dwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gx-86-Qdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-Is-cPg">
                                <rect key="frame" x="88" y="251" width="200" height="50"/>
                                <state key="normal" image="button_play"/>
                                <connections>
                                    <action selector="playPressed:" destination="Zg2-yl-Rg1" eventType="touchUpInside" id="GYo-Qk-k1s"/>
                                    <segue destination="AGu-Xe-mGa" kind="show" id="gaW-Yn-xgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-ti-Sft">
                                <rect key="frame" x="88" y="309" width="200" height="50"/>
                                <state key="normal" image="button_create"/>
                                <connections>
                                    <action selector="createPressed:" destination="Zg2-yl-Rg1" eventType="touchUpInside" id="JsN-P9-8GC"/>
                                    <segue destination="Hgd-aL-oSl" kind="show" id="ktQ-If-5HH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-yq-ygC">
                                <rect key="frame" x="88" y="367" width="200" height="50"/>
                                <state key="normal" image="button_manage"/>
                                <connections>
                                    <action selector="loadPressed:" destination="Zg2-yl-Rg1" eventType="touchUpInside" id="P9s-bE-dUM"/>
                                    <segue destination="Qjc-Rz-gvs" kind="show" id="Md6-5V-6XU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssp-ti-Sft" firstAttribute="centerY" secondItem="5Gx-86-Qdy" secondAttribute="centerY" id="BtV-fm-Bbg"/>
                            <constraint firstItem="ssp-ti-Sft" firstAttribute="centerX" secondItem="5Gx-86-Qdy" secondAttribute="centerX" id="Iee-uc-Nnu"/>
                            <constraint firstItem="ta8-yq-ygC" firstAttribute="top" secondItem="ssp-ti-Sft" secondAttribute="bottom" constant="8" id="Pid-9a-KWR"/>
                            <constraint firstItem="ta8-yq-ygC" firstAttribute="centerX" secondItem="5Gx-86-Qdy" secondAttribute="centerX" id="W9X-Rh-i8X"/>
                            <constraint firstItem="bl2-Is-cPg" firstAttribute="centerX" secondItem="5Gx-86-Qdy" secondAttribute="centerX" id="tNb-eX-RkU"/>
                            <constraint firstItem="ssp-ti-Sft" firstAttribute="top" secondItem="bl2-Is-cPg" secondAttribute="bottom" constant="8" id="wco-SE-PQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="aOX-VD-Wvj"/>
                    <connections>
                        <outlet property="createButton" destination="ssp-ti-Sft" id="nd3-Ly-nTJ"/>
                        <outlet property="loadButton" destination="ta8-yq-ygC" id="dNr-C4-9xg"/>
                        <outlet property="playButton" destination="bl2-Is-cPg" id="CdH-8k-Fsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paV-PA-hBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="448"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="Cs9-zZ-iLJ">
            <objects>
                <viewController id="2wy-mi-BAz" customClass="PlayGameViewController" customModule="AIperLife_iOs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kou-On-PBe"/>
                        <viewControllerLayoutGuide type="bottom" id="R3I-yh-jtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J58-q1-93h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-tW-MOZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-6Y-b1u">
                                <rect key="frame" x="16" y="72" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8N8-h2-nte"/>
                                    <constraint firstAttribute="width" constant="100" id="qum-Ma-wxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-Z5-34A">
                                <rect key="frame" x="16" y="309" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nox-nG-lWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3I-yh-jtZ" firstAttribute="top" secondItem="U5s-tW-MOZ" secondAttribute="bottom" id="COm-fD-Ulv"/>
                            <constraint firstItem="kCX-6Y-b1u" firstAttribute="leading" secondItem="J58-q1-93h" secondAttribute="leadingMargin" id="GyR-am-oTR"/>
                            <constraint firstItem="U5s-tW-MOZ" firstAttribute="leading" secondItem="J58-q1-93h" secondAttribute="leading" id="NWh-wx-Ww2"/>
                            <constraint firstAttribute="trailing" secondItem="KCb-Z5-34A" secondAttribute="trailing" constant="16" id="O5H-wx-pg2"/>
                            <constraint firstItem="U5s-tW-MOZ" firstAttribute="top" secondItem="kou-On-PBe" secondAttribute="bottom" id="TT3-d9-vJ2"/>
                            <constraint firstItem="kCX-6Y-b1u" firstAttribute="top" secondItem="kou-On-PBe" secondAttribute="bottom" constant="8" id="UU7-fU-GI9"/>
                            <constraint firstItem="KCb-Z5-34A" firstAttribute="leading" secondItem="J58-q1-93h" secondAttribute="leading" constant="16" id="XAh-N9-giM"/>
                            <constraint firstAttribute="trailing" secondItem="U5s-tW-MOZ" secondAttribute="trailing" id="jy0-sI-Jhj"/>
                            <constraint firstItem="KCb-Z5-34A" firstAttribute="centerY" secondItem="J58-q1-93h" secondAttribute="centerY" id="u2A-Gw-jQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="KCb-Z5-34A" id="eBM-1o-3tr"/>
                        <outlet property="playImageView" destination="U5s-tW-MOZ" id="a48-gf-fRd"/>
                        <outlet property="textLabel" destination="kCX-6Y-b1u" id="jmm-yZ-hzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ew-QN-Rti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AIperLife_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-wT-lE1">
                                <rect key="frame" x="255" y="64" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MHS-BA-68D"/>
                                    <constraint firstAttribute="height" constant="20" id="Oao-nw-Qf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protos: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJP-b9-d5B">
                                <rect key="frame" x="255" y="44" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="X9R-Kn-GfR"/>
                                    <constraint firstAttribute="height" constant="20" id="xKd-fX-v3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-yW-FvN" userLabel="Button Learn">
                                <rect key="frame" x="144" y="569" width="87" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Learn">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressLearnProto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8n7-qi-ExU"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-BH-ZbL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="CQu-cy-I24">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jX8-Y5-1yK">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Clear"/>
                                            <connections>
                                                <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sok-wR-dak"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q2s-oF-DxX"/>
                                    <barButtonItem style="plain" id="Ucj-Ie-fhf">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HiY-iJ-eG8">
                                            <rect key="frame" x="269" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMy-Sc-K5V"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="CXk-F4-sB9">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pj1-W2-ZN2">
                                            <rect key="frame" x="313" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="YEy-Ql-Np6"/>
                                            </constraints>
                                            <state key="normal" title="Load"/>
                                            <connections>
                                                <action selector="loadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4K-Is-rLY"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-OS-Wcu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Game Creation" id="9hL-jT-wV2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="u3N-4m-l2P">
                                            <connections>
                                                <segue destination="rO6-x4-QMY" kind="show" id="d5q-wM-cuI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-Fk-won">
                                <rect key="frame" x="0.0" y="44" width="253" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rvt-aT-rxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dfe-Fk-won" secondAttribute="trailing" constant="122" id="5ud-Us-hU2"/>
                            <constraint firstAttribute="trailing" secondItem="PYu-BH-ZbL" secondAttribute="trailing" id="6rP-cs-9w6"/>
                            <constraint firstAttribute="trailing" secondItem="gWi-wT-lE1" secondAttribute="trailing" id="AkW-Oz-zB0"/>
                            <constraint firstItem="FJP-b9-d5B" firstAttribute="top" secondItem="yvU-OS-Wcu" secondAttribute="bottom" id="CM5-0g-Kd2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PYu-BH-ZbL" secondAttribute="bottom" id="Dzn-Bk-V5y"/>
                            <constraint firstItem="yvU-OS-Wcu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NaC-K5-lvT"/>
                            <constraint firstAttribute="trailing" secondItem="FJP-b9-d5B" secondAttribute="trailing" id="RCc-6c-4BG"/>
                            <constraint firstItem="HEX-yW-FvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="St9-uf-sjG"/>
                            <constraint firstItem="gWi-wT-lE1" firstAttribute="top" secondItem="FJP-b9-d5B" secondAttribute="bottom" id="TfS-LS-rNJ"/>
                            <constraint firstAttribute="trailing" secondItem="yvU-OS-Wcu" secondAttribute="trailing" id="bzH-gs-LXt"/>
                            <constraint firstItem="yvU-OS-Wcu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d33-PN-48q"/>
                            <constraint firstItem="PYu-BH-ZbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nXD-Mk-VF7"/>
                            <constraint firstItem="Dfe-Fk-won" firstAttribute="top" secondItem="yvU-OS-Wcu" secondAttribute="bottom" id="njJ-mT-ah9"/>
                            <constraint firstItem="PYu-BH-ZbL" firstAttribute="top" secondItem="HEX-yW-FvN" secondAttribute="bottom" id="rMo-fR-34p"/>
                            <constraint firstItem="Dfe-Fk-won" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vcS-u3-mXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadButton" destination="pj1-W2-ZN2" id="T80-Ek-2em"/>
                        <outlet property="textfps" destination="gWi-wT-lE1" id="jXz-TH-Zl9"/>
                        <outlet property="textprotonum" destination="FJP-b9-d5B" id="ooX-SQ-IfD"/>
                        <outlet property="textresults" destination="Dfe-Fk-won" id="xcf-ny-96l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="159.67016491754123"/>
        </scene>
        <!--Create-->
        <scene sceneID="kwh-oh-WcB">
            <objects>
                <viewController id="Hgd-aL-oSl" customClass="CreateViewController" customModule="AIperLife_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XV-su-y3o"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dj-hC-HFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNT-kk-9lS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-AD-CNO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-Mg-q70">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kDE-tR-WIG"/>
                                    <constraint firstAttribute="height" constant="100" id="rG8-EC-ulY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Learn">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="learnPressed:" destination="Hgd-aL-oSl" eventType="touchUpInside" id="FXA-PT-dbO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-HU-vDA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGV-i5-eQs">
                                        <rect key="frame" x="8" y="37" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-Je-RlJ">
                                        <rect key="frame" x="160" y="413" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmPressed:" destination="Hgd-aL-oSl" eventType="touchUpInside" id="Z8G-5G-49F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-of-ap3">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-0Q-f1z">
                                        <rect key="frame" x="8" y="75" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mL0-of-ap3" firstAttribute="leading" secondItem="cjD-HU-vDA" secondAttribute="leading" constant="8" id="BFO-H1-y06"/>
                                    <constraint firstAttribute="trailing" secondItem="aF6-0Q-f1z" secondAttribute="trailing" constant="8" id="BgD-ME-JWB"/>
                                    <constraint firstAttribute="trailing" secondItem="mL0-of-ap3" secondAttribute="trailing" constant="8" id="Pm5-fy-Cm1"/>
                                    <constraint firstItem="mGV-i5-eQs" firstAttribute="top" secondItem="mL0-of-ap3" secondAttribute="bottom" constant="8" id="XTD-oE-JTF"/>
                                    <constraint firstItem="mL0-of-ap3" firstAttribute="top" secondItem="cjD-HU-vDA" secondAttribute="top" constant="8" id="ZQL-xs-bUG"/>
                                    <constraint firstItem="mGV-i5-eQs" firstAttribute="leading" secondItem="cjD-HU-vDA" secondAttribute="leading" constant="8" id="b26-wa-Mlz"/>
                                    <constraint firstItem="aF6-0Q-f1z" firstAttribute="top" secondItem="mGV-i5-eQs" secondAttribute="bottom" constant="8" id="eS6-Az-qad"/>
                                    <constraint firstAttribute="trailing" secondItem="mGV-i5-eQs" secondAttribute="trailing" constant="8" id="iH5-Nf-fgT"/>
                                    <constraint firstItem="aF6-0Q-f1z" firstAttribute="leading" secondItem="cjD-HU-vDA" secondAttribute="leading" constant="8" id="tk2-hQ-PFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Dj-hC-HFh" firstAttribute="top" secondItem="1BG-AD-CNO" secondAttribute="bottom" id="3BH-Ow-lQv"/>
                            <constraint firstAttribute="trailing" secondItem="cjD-HU-vDA" secondAttribute="trailing" id="Fob-7y-q8i"/>
                            <constraint firstAttribute="trailing" secondItem="1BG-AD-CNO" secondAttribute="trailing" id="QH9-o8-mNv"/>
                            <constraint firstItem="cjD-HU-vDA" firstAttribute="leading" secondItem="xNT-kk-9lS" secondAttribute="leading" id="YuP-XC-mkW"/>
                            <constraint firstItem="1BG-AD-CNO" firstAttribute="top" secondItem="5XV-su-y3o" secondAttribute="bottom" id="b3Z-5c-fkR"/>
                            <constraint firstItem="8pA-Mg-q70" firstAttribute="centerX" secondItem="xNT-kk-9lS" secondAttribute="centerX" id="cp5-rh-m2r"/>
                            <constraint firstItem="1BG-AD-CNO" firstAttribute="leading" secondItem="xNT-kk-9lS" secondAttribute="leading" id="pnH-6f-hrV"/>
                            <constraint firstItem="8Dj-hC-HFh" firstAttribute="top" secondItem="cjD-HU-vDA" secondAttribute="bottom" id="qwE-u8-qe2"/>
                            <constraint firstItem="cjD-HU-vDA" firstAttribute="top" secondItem="5XV-su-y3o" secondAttribute="bottom" id="uA4-nq-Lc1"/>
                            <constraint firstItem="8pA-Mg-q70" firstAttribute="centerY" secondItem="xNT-kk-9lS" secondAttribute="centerY" id="wMA-SP-Obc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="33h-nS-3Ev">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3yp-wh-mMJ">
                            <connections>
                                <action selector="savePressed:" destination="Hgd-aL-oSl" id="pBm-bK-Xh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descField" destination="aF6-0Q-f1z" id="dFy-Pu-1lN"/>
                        <outlet property="imageView" destination="1BG-AD-CNO" id="XsT-3U-FOp"/>
                        <outlet property="saveButton" destination="3yp-wh-mMJ" id="ZU1-x0-U4P"/>
                        <outlet property="summaryView" destination="cjD-HU-vDA" id="XSy-vX-zwe"/>
                        <outlet property="titleField" destination="mGV-i5-eQs" id="eLX-yM-e4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrI-74-rsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="957.57121439280365"/>
        </scene>
        <!--Manage-->
        <scene sceneID="U14-rG-wh8">
            <objects>
                <viewController id="Qjc-Rz-gvs" customClass="ManageViewController" customModule="AIperLife_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dks-ZE-joI"/>
                        <viewControllerLayoutGuide type="bottom" id="IMm-4E-stx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75x-Ui-XrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-8x-Aaq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aw1-8x-Aaq" secondAttribute="trailing" id="3if-cQ-fnD"/>
                            <constraint firstItem="aw1-8x-Aaq" firstAttribute="top" secondItem="75x-Ui-XrL" secondAttribute="top" id="JBv-xQ-dBE"/>
                            <constraint firstItem="aw1-8x-Aaq" firstAttribute="leading" secondItem="75x-Ui-XrL" secondAttribute="leading" id="d1t-NJ-3xD"/>
                            <constraint firstAttribute="bottom" secondItem="aw1-8x-Aaq" secondAttribute="bottom" id="qgc-yC-c9s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Manage" id="bCZ-qy-52j">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="dgm-lM-iXo">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteAllPressed:" destination="Qjc-Rz-gvs" id="LCh-LV-vZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aw1-8x-Aaq" id="O0i-mh-XLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M5-8L-Rfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759.2" y="957.57121439280365"/>
        </scene>
        <!--Play-->
        <scene sceneID="MAp-V2-Q0B">
            <objects>
                <viewController id="AGu-Xe-mGa" customClass="LoadViewController" customModule="AIperLife_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akx-Zq-YcL"/>
                        <viewControllerLayoutGuide type="bottom" id="kVx-ed-OqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQi-rV-PC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kmu-fo-eci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PV-bo-trx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-5q-toi">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-PJ-TTB">
                                        <rect key="frame" x="46" y="45" width="282" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-hw-8h6">
                                        <rect key="frame" x="8" y="557" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-Tf-c6m">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                <state key="normal" title="Load"/>
                                                <connections>
                                                    <action selector="LoadButton:" destination="AGu-Xe-mGa" eventType="touchUpInside" id="lfw-Mz-urB"/>
                                                    <segue destination="2wy-mi-BAz" kind="show" id="5Oy-TT-qTA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-zL-2dj">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="AGu-Xe-mGa" eventType="touchUpInside" id="2WO-wt-xv1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X7y-5q-toi" firstAttribute="leading" secondItem="6PV-bo-trx" secondAttribute="leading" constant="8" id="7IM-I7-5hj"/>
                                    <constraint firstItem="YEH-hw-8h6" firstAttribute="leading" secondItem="6PV-bo-trx" secondAttribute="leading" constant="8" id="ACA-uL-e5F"/>
                                    <constraint firstAttribute="trailing" secondItem="YEH-hw-8h6" secondAttribute="trailing" constant="8" id="INL-Pm-uNT"/>
                                    <constraint firstItem="X7y-5q-toi" firstAttribute="top" secondItem="6PV-bo-trx" secondAttribute="top" constant="8" id="KRw-Ms-9es"/>
                                    <constraint firstAttribute="trailing" secondItem="X7y-5q-toi" secondAttribute="trailing" constant="8" id="TZJ-Tm-ef3"/>
                                    <constraint firstAttribute="bottom" secondItem="YEH-hw-8h6" secondAttribute="bottom" constant="16" id="Xy3-6u-Ie2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVx-ed-OqG" firstAttribute="top" secondItem="6PV-bo-trx" secondAttribute="bottom" id="04d-sH-v3Y"/>
                            <constraint firstAttribute="trailing" secondItem="6PV-bo-trx" secondAttribute="trailing" id="Tx0-RC-nsc"/>
                            <constraint firstItem="6PV-bo-trx" firstAttribute="top" secondItem="Akx-Zq-YcL" secondAttribute="bottom" id="VTt-GW-Pxz"/>
                            <constraint firstItem="6PV-bo-trx" firstAttribute="leading" secondItem="CQi-rV-PC4" secondAttribute="leading" id="zzm-jp-dDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="AL3-bx-fv6"/>
                    <connections>
                        <outlet property="confirmLabel" destination="iCd-PJ-TTB" id="Tdb-yJ-a6M"/>
                        <outlet property="confirmView" destination="6PV-bo-trx" id="WTn-vk-hIn"/>
                        <outlet property="tableView" destination="Kmu-fo-eci" id="Nsj-bh-MqI"/>
                        <outlet property="titleLabel" destination="X7y-5q-toi" id="WCL-Ti-dQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NW-aT-Hgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-626.53673163418296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tN-DJ-Dwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rO6-x4-QMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWb-W2-f6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zg2-yl-Rg1" kind="relationship" relationship="rootViewController" id="jxI-jm-T5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrs-4w-Nwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_create" width="200" height="50"/>
        <image name="button_manage" width="200" height="50"/>
        <image name="button_play" width="200" height="50"/>
    </resources>
</document>
