<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zg2-yl-Rg1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Lr5-iZ-B1w">
            <objects>
                <viewController id="Zg2-yl-Rg1" customClass="MenuViewController" customModule="AIperLife_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBX-O7-iKE"/>
                        <viewControllerLayoutGuide type="bottom" id="neN-Pn-dwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gx-86-Qdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-kK-mxo">
                                <rect key="frame" x="16" y="28" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-Is-cPg">
                                <rect key="frame" x="87.5" y="250" width="200" height="50"/>
                                <state key="normal" image="button_play"/>
                                <connections>
                                    <action selector="playPressed:" destination="Zg2-yl-Rg1" eventType="touchUpInside" id="GYo-Qk-k1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-ti-Sft">
                                <rect key="frame" x="87" y="308.5" width="200" height="50"/>
                                <state key="normal" image="button_create"/>
                                <connections>
                                    <action selector="createPressed:" destination="Zg2-yl-Rg1" eventType="touchUpInside" id="JsN-P9-8GC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sPK-Vv-WgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-yq-ygC">
                                <rect key="frame" x="87" y="366" width="200" height="50"/>
                                <state key="normal" image="button_load"/>
                                <connections>
                                    <action selector="loadPressed:" destination="Zg2-yl-Rg1" eventType="touchUpInside" id="P9s-bE-dUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFV-kK-mxo" firstAttribute="top" secondItem="WBX-O7-iKE" secondAttribute="bottom" constant="8" id="5k9-rU-CgN"/>
                            <constraint firstItem="ssp-ti-Sft" firstAttribute="centerY" secondItem="5Gx-86-Qdy" secondAttribute="centerY" id="BtV-fm-Bbg"/>
                            <constraint firstItem="ssp-ti-Sft" firstAttribute="centerX" secondItem="5Gx-86-Qdy" secondAttribute="centerX" id="Iee-uc-Nnu"/>
                            <constraint firstItem="ta8-yq-ygC" firstAttribute="top" secondItem="ssp-ti-Sft" secondAttribute="bottom" constant="8" id="Pid-9a-KWR"/>
                            <constraint firstItem="ta8-yq-ygC" firstAttribute="centerX" secondItem="5Gx-86-Qdy" secondAttribute="centerX" id="W9X-Rh-i8X"/>
                            <constraint firstItem="zFV-kK-mxo" firstAttribute="leading" secondItem="5Gx-86-Qdy" secondAttribute="leadingMargin" id="f2A-as-RRk"/>
                            <constraint firstItem="zFV-kK-mxo" firstAttribute="trailing" secondItem="5Gx-86-Qdy" secondAttribute="trailingMargin" id="gGj-g5-VV5"/>
                            <constraint firstItem="bl2-Is-cPg" firstAttribute="centerX" secondItem="5Gx-86-Qdy" secondAttribute="centerX" id="tNb-eX-RkU"/>
                            <constraint firstItem="ssp-ti-Sft" firstAttribute="top" secondItem="bl2-Is-cPg" secondAttribute="bottom" constant="8" id="wco-SE-PQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="ssp-ti-Sft" id="nd3-Ly-nTJ"/>
                        <outlet property="loadButton" destination="ta8-yq-ygC" id="dNr-C4-9xg"/>
                        <outlet property="playButton" destination="bl2-Is-cPg" id="CdH-8k-Fsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paV-PA-hBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AIperLife_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-ev-r5s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protos: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJP-b9-d5B">
                                        <rect key="frame" x="289" y="36" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-Fk-won">
                                <rect key="frame" x="16" y="20" width="343" height="22"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-vd-az8" userLabel="Button Learn">
                                <rect key="frame" x="144" y="613" width="87" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Learn">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressLearnProto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPz-fT-WBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-iJ-eG8">
                                <rect key="frame" x="271" y="625" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMy-Sc-K5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-Y5-1yK">
                                <rect key="frame" x="16" y="625" width="46" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sok-wR-dak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-W2-ZN2">
                                <rect key="frame" x="321" y="625" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="YEy-Ql-Np6"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4K-Is-rLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-wT-lE1">
                                <rect key="frame" x="291" y="13" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jX8-Y5-1yK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Ae-PU-lWa"/>
                            <constraint firstItem="vyA-vd-az8" firstAttribute="leading" secondItem="jX8-Y5-1yK" secondAttribute="trailing" constant="82" id="DtO-wi-Pfm"/>
                            <constraint firstAttribute="trailing" secondItem="pZc-ev-r5s" secondAttribute="trailing" id="Gln-lb-0a3"/>
                            <constraint firstItem="jX8-Y5-1yK" firstAttribute="centerY" secondItem="vyA-vd-az8" secondAttribute="centerY" id="O8A-za-khf"/>
                            <constraint firstItem="vyA-vd-az8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VdX-G6-HXv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vyA-vd-az8" secondAttribute="bottom" id="Zlr-eZ-emu"/>
                            <constraint firstItem="pZc-ev-r5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aV5-qG-TIv"/>
                            <constraint firstItem="Dfe-Fk-won" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bdd-6P-HAc"/>
                            <constraint firstAttribute="trailing" secondItem="Dfe-Fk-won" secondAttribute="trailing" constant="16" id="c31-kG-4K8"/>
                            <constraint firstItem="pj1-W2-ZN2" firstAttribute="leading" secondItem="HiY-iJ-eG8" secondAttribute="trailing" constant="16" id="dPh-dn-fLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pj1-W2-ZN2" secondAttribute="trailing" constant="-8" id="eTt-qU-hkQ"/>
                            <constraint firstItem="HiY-iJ-eG8" firstAttribute="top" secondItem="pZc-ev-r5s" secondAttribute="bottom" constant="8" symbolic="YES" id="iMu-eH-8tR"/>
                            <constraint firstItem="pZc-ev-r5s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oWI-kB-uSa"/>
                            <constraint firstItem="Dfe-Fk-won" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ohU-oD-eMo"/>
                            <constraint firstItem="pj1-W2-ZN2" firstAttribute="top" secondItem="pZc-ev-r5s" secondAttribute="bottom" constant="8" symbolic="YES" id="xp1-te-7qz"/>
                            <constraint firstItem="jX8-Y5-1yK" firstAttribute="top" secondItem="pZc-ev-r5s" secondAttribute="bottom" constant="8" id="zfo-eC-H9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLearnProto" destination="vyA-vd-az8" id="nq8-k4-b6d"/>
                        <outlet property="camView" destination="pZc-ev-r5s" id="8pa-N5-9hY"/>
                        <outlet property="loadButton" destination="pj1-W2-ZN2" id="T80-Ek-2em"/>
                        <outlet property="textfps" destination="gWi-wT-lE1" id="jXz-TH-Zl9"/>
                        <outlet property="textprotonum" destination="FJP-b9-d5B" id="ooX-SQ-IfD"/>
                        <outlet property="textresults" destination="Dfe-Fk-won" id="xcf-ny-96l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_create" width="200" height="50"/>
        <image name="button_load" width="200" height="50"/>
        <image name="button_play" width="200" height="50"/>
    </resources>
</document>
